<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>hammer gesture 2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="fav" href="favicon.ico">
  <link rel="manifest" href="site.webmanifest">
  <link href="css/prefix.css" rel="stylesheet" type="text/css" />
  <link href="css/hammerPage.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h3>Final project Hammer Gestures</h3>
    <p style="height: 150px;">
      You may pinch and press the following gray area to see stunning visual effect.<br/><br/>
      As you start pinch in or out, you'll see the area shrink or expand.
      <br/><br/>
      Please try to press it, you'll see the area being transformed from square to circle and back.
      <br/><br/>
      Enjoy!
    </p>
    <div style="width:500px;height:500px;">
      <div id="element2">
      </div>
    </div>


    <script src="js/min/hammer.min.js"></script>
    <script src="js/min/finalHammer.min.js"></script>
</body>
</html>